<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>Help/QSTit_Help_En.htm</file>
    <file>Imag/QSTit_acce.png</file>
    <file>Imag/QSTit_canc.png</file>
    <file>Imag/QSTit_clea.png</file>
    <file>Imag/QSTit_colo.png</file>
    <file>Imag/QSTit_curH.png</file>
    <file>Imag/QSTit_curV.png</file>
    <file>Imag/QSTit_dece.png</file>
    <file>Imag/QSTit_down.png</file>
    <file>Imag/QSTit_edit.png</file>
    <file>Imag/QSTit_edit_disa.png</file>
    <file>Imag/QSTit_edit_enab.png</file>
    <file>Imag/QSTit_exit.png</file>
    <file>Imag/QSTit_file.png</file>
    <file>Imag/QSTit_find_disa.png</file>
    <file>Imag/QSTit_find_enab.png</file>
    <file>Imag/QSTit_flag.png</file>
    <file>Imag/QSTit_font.png</file>
    <file>Imag/QSTit_goto_disa.png</file>
    <file>Imag/QSTit_goto_enab.png</file>
    <file>Imag/QSTit_gray.png</file>
    <file>Imag/QSTit_help.png</file>
    <file>Imag/QSTit_info_disa.png</file>
    <file>Imag/QSTit_info_enab.png</file>
    <file>Imag/QSTit_info_goto.png</file>
    <file>Imag/QSTit_jump.png</file>
    <file>Imag/QSTit_jump_back.png</file>
    <file>Imag/QSTit_logo.gif</file>
    <file>Imag/QSTit_okok.png</file>
    <file>Imag/QSTit_paus.png</file>
    <file>Imag/QSTit_play.png</file>
    <file>Imag/QSTit_roll_clos.png</file>
    <file>Imag/QSTit_roll_open.png</file>
    <file>Imag/QSTit_save_disa.png</file>
    <file>Imag/QSTit_save_enab.png</file>
    <file>Imag/QSTit_sett.png</file>
    <file>Imag/QSTit_undo_disa.png</file>
    <file>Imag/QSTit_undo_enab.png</file>
    <file>Imag/QSTit_upup.png</file>
    <file>Imag/QSTit_scro_down.png</file>
    <file>Imag/QSTit_scro_upup.png</file>
    <file>Imag/QSTit_scro_left.png</file>
    <file>Imag/QSTit_scro_righ.png</file>
</qresource>
</RCC>
